[common]
application.directory = APPLICATION_PATH
application.library = APPLICATION_PATH "/library"
application.modules=Index,Admin
application.autolibrary='common'
application.autofunction='function'
;如果不想开启可以不用配置
application.view.ext=html

[product : common]
application.dispatcher.throwException=1
application.dispatcher.catchException=1

;调试模式
application.appdebug = true

;tp5 orm 配置
tpdatabase.type='mysql'
tpdatabase.hostname='192.168.47.211'
tpdatabase.username='root'
tpdatabase.database='zs_console'
tpdatabase.password='a123456'
tpdatabase.charset='utf8'
tpdatabase.prefix='zs_'
tpdatabase.debug=true
tpdatabase.break_reconnect = true

;session基础配置
session.id = ''
;SESSION_ID的提交变量,解决flash上传跨域
session.var_session_id = ''
session.prefix = 'yafswoole'
;驱动方式 支持redis memcache memcached
session.type = ''
;是否自动开启 SESSION
session.auto_start = true
session.host = '127.0.0.1'
session.port = 6379
session.password   = 'pwd'

;websocketserver配置
websocketserver.host = '0.0.0.0'
websocketserver.port = 9999'
websocketserver.ishttps = false
websocketserver.ssl_cert_file = 'ssl_cert_file'
websocketserver.ssl_key_file = 'ssl_key_file'