[common]
application.directory = APPLICATION_PATH
application.library = APPLICATION_PATH "/library"
application.modules=Index,Admin
application.autolibrary='common'
application.autofunction='function'
;如果不想开启可以不用配置
application.view.ext=html

[product : common]
application.dispatcher.throwException=1
application.dispatcher.catchException=1

;调试模式
application.appdebug = true

;tp5 orm 配置
tpdatabase.type='mysql'
;数据库连接DSN配置
tpdatabase.dsn=''
;服务器地址
tpdatabase.hostname='127.0.0.1'
;数据库名
tpdatabase.database='databasesname'
;数据库用户名
tpdatabase.username='webapp'
;数据库密码
tpdatabase.password='132456'
;数据库连接端口
tpdatabase.hostport='3306'
;数据库连接参数
tpdatabase.params=[]
;数据库编码默认采用utf8
tpdatabase.charset='utf8'
;数据库表前缀
tpdatabase.prefix=''
;数据库调试模式
tpdatabase.debug=APP_DEBUG
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
tpdatabase.deploy=0
;数据库读写是否分离 主从式有效
tpdatabase.rw_separate=false
;读写分离后 主服务器数量
tpdatabase.master_num=1
;指定从服务器序号
tpdatabase.slave_no = ''
;是否严格检查字段是否存在
tpdatabase.fields_strict   = true
;数据集返回类型
tpdatabase.resultset_type  = ''
;自动写入时间戳字段
tpdatabase.auto_timestamp  = false
;时间字段取出后的默认时间格式
tpdatabase.datetime_format = 'Y-m-d H:i:s'
;是否需要进行SQL性能分析
tpdatabase.sql_explain     = false
;Builder类
tpdatabase.builder         = ''
;Query类
tpdatabase.query           = '\think\db\Query'
;是否需要断线重连
tpdatabase.break_reconnect = false

;session基础配置
session.id = ''
;SESSION_ID的提交变量,解决flash上传跨域
session.var_session_id = ''
session.prefix = 'yafswoole'
;驱动方式 支持redis memcache memcached
session.type = ''
;是否自动开启 SESSION
session.auto_start = true
session.host = '127.0.0.1'
session.port = 6379
session.password   = 'pwd'

;websocketserver配置
websocketserver.host = '0.0.0.0'
websocketserver.port = 9999'
websocketserver.ishttps = false
websocketserver.ssl_cert_file = 'ssl_cert_file'
websocketserver.ssl_key_file = 'ssl_key_file'