[common]
application.directory = APPLICATION_PATH
application.library = APPLICATION_PATH "/library"
application.modules=Index,Admin
;可以任意加载多个类和函数用,隔开例如：application.autolibrary='job,common';application.autofunction='pro,function'
application.autolibrary='common'
application.autofunction='function'
;如果不想开启可以不用配置
application.view.ext=html
;database
;数据库驱动类型
database.config.type='myspli'
;服务器地址
database.config.host='192.168.47.211'
;数据库名
database.config.name='zs_console'
;用户名
database.config.user='root'
;密码
database.config.pwd='a123456'
;端口
database.config.port= '3306'
;启用字段缓存
database.config.fields_cache=false
;数据库编码默认采用utf8
database.config.charset='utf8'
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.config.deploy_type=0
;数据库读写是否分离 主从式有效
database.config.rw_separate=false
;读写分离后 主服务器数量
database.config.master_num=1
[product : common]
hprose.ServerIp="127.0.0.1"
hprose.port="9510"
